{
  "development": {
    "username": "abhinavdhasmana",
    "password": null,
    "database": "tinyurl_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 20
    }
  },
  "test": {
    "use_env_variables": "postgresql://root@localhost:5432/circle-test_test",
    "dialect": "postgres"
  },
  "production": {
    "username": "abhinavdhasmana",
    "password": null,
    "database": "tinyurl_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}